<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--    section.price>.price-card*3>h3.name+div.cost+div.content>ul+button.btn-->
<section class="price">
    <div class="price-card">
        <h3 class="name text-center">Standart</h3>
        <div class="cost text-center">$100</div>
        <div class="content">
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Doloribus ducimus ipsam sed ullam.</li>
                <li>Adipisci architecto expedita nisi tenetur.</li>
                <li>Atque consectetur dolores eum qui.</li>
            </ol>
            <button class="btn">Buy</button>
        </div>
    </div>
    <div class="price-card">
        <h3 class="name text-center">Premium</h3>
        <div class="cost text-center">$150</div>
        <div class="content">
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Dolor odit officia quaerat repellat?</li>
                <li>Aperiam in molestiae quos totam.</li>
                <li>Accusantium excepturi nihil optio unde?</li>
                <li>Doloribus dolorum ducimus reprehenderit vero!</li>
                <li>Commodi dolorum eos quasi. Quia?</li>
                <li>Distinctio eaque impedit iste ut?</li>
                <li>Commodi cupiditate exercitationem magnam ullam.</li>
            </ol>
            <button class="btn">Buy</button>
        </div>
    </div>
    <div class="price-card">
        <h3 class="name text-center">Lux</h3>
        <div class="cost text-center">$200</div>
        <div class="content">
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Alias doloribus natus officiis repellat!</li>
                <li>Accusamus aliquam impedit repellat ullam.</li>
                <li>Fugit illum laudantium sit voluptatibus.</li>
                <li>Distinctio error qui sapiente sunt.</li>
                <li>Accusamus blanditiis dolores nihil totam.</li>
                <li>Ducimus fugit quas vero voluptas!</li>
                <li>At culpa exercitationem fugiat voluptatum.</li>
                <li>Aut et magni maiores quibusdam?</li>
                <li>Culpa minima quibusdam quisquam. Iste.</li>
                <li>Earum id numquam officia vero?</li>
                <li>Assumenda maiores nam quasi voluptate!</li>
            </ol>
            <button class="btn">Buy</button>
        </div>
    </div>
</section>
</body>
</html>

<!--
    SMACSS
        - базовые кусочки (карточки, кнопочки)
        - декоративные изменения (особенные стили для тегов с уникальными чертами)
    BEM (БЭМ)
    Atomic CSS (атомарный css)
-->